'''
系统需求：
1.程序启动时，显示名片管理系统欢迎界面，并且显示功能菜单
**************************************************
欢迎使用【名片管理系统】V1.0

1.新建名片
2.显示全部
3.查询名片

0.退出系统
**************************************************

2.用户用数字选择不同的功能
3.根据功能选择，执行不同的功能
4.用户新建名片时，需要记录用户的 姓名、电话、 QQ、邮件
5.如果查询到指定的名片，用户可以选择 修改 或者 删除 名片
'''
# 欢迎界面
print("*" * 50)
print("欢迎使用【名片管理系统】V1.0" "\n""\n""1.新建名片""\n""2.显示全部""\n""3.查询名片""\n""\n""0.退出系统")
print("*" * 50)


# 在开发软件时，如果 不希望程序执行后 立即退出
# 可以在程序中增加一个 无限循环
# 由用户来决定 退出程序的时
# while True 语句中一定要有结束该循环的break语句 否则循环不会结束
while True:
    # 避免使用int，否则会因为用户输入的不是数字而报错
    action_str = input("请选择需要执行的操作：")
    print("您选择的操作是：【%s】" % action_str)
    # 如果输入是 1 2 3 分别针对操作
    if action_str in ["1", "2", "3"]:
        # 如果还不准备立即编写分支代码，可输入占位符 pass，以确保程序继续执行
        # pass不会执行任何操作
        # 新增名片
        if action_str == "1":
            pass
        # 显示全部
        elif action_str == "2":
            pass
        # 查询名片
        elif action_str == "3":
            pass
    # 如果输入的是0 退出系统
    elif action_str == "0":
        print("退出系统 欢迎再次使用【名片管理系统】")
        break
    # 如果输入其他 提示错误
    else:
        print("您输入不正确，请重新选择")
